# JPoker

./: .gitignore
Api/: Api.csproj  Api.sln  Program.cs
Api/Game/: ServerContext.cs
Api/Game/Dtos/: LobbyDto.cs  PlayerDto.cs
Api/Game/Helpers/: CardFactory.cs  DeckFactory.cs  HandSolver.cs  Types.cs
Api/Game/Models/: Card.cs  Hand.cs  Lobby.cs  Player.cs  Rank.cs  WinnerResult.cs
Api/Hubs/: GameHub.cs
Api/Models/: UserConnection.cs
Api/Properties/: launchSettings.json
Api/Tests/: HandSolverTests.cs  UnitTest1.cs
ApiTests/: ApiTests.csproj  HandSolverTests.cs
Web/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Web/src/: App.css  App.tsx  index.css  main.tsx  store.ts
Web/src/components/Chat/: Chat.tsx
Web/src/components/Chat/styles/: Chat.css
Web/src/components/Game/: BetSlider.tsx  Card.tsx  CardComponent.tsx  CardPotZone.tsx  ChipGraphics.tsx  Game.tsx  GameComponent.css  GameComponent.tsx  GameControls.css  GameControls.tsx  PlayerZone.tsx
Web/src/components/Game/styles/: BetSlider.css  Card.css  CardComponent.css  CardPotZone.css  ChipGraphics.css  Game.css  GameControls.css  PlayerZone.css
Web/src/helpers/: ChipColors.ts  GameUtil.ts
Web/src/hooks/: useConnection.ts
Web/src/network/: Connection.ts
Web/src/pages/Home/: Home.css  Home.tsx
Web/src/pages/Lobby/: CreateLobby.tsx  FindLobby.tsx  Lobby.css  Lobby.tsx
Web/src/pages/Play/: Play.css  Play.tsx
Web/src/reducers/: chatSlice.ts  connectionSlice.ts  userSlice.ts
Web/src/types/: Card.tsx  GameActions.ts  GameButtons.ts  Hand.ts  Lobby.ts  LobbySearchViewModel.ts  NetworkTypes.ts  Player.ts  WinnerResult.ts
